# neo-appointments

./: .gitignore  README.MD  pom.xml
frontend-app/: index.html
src/main/java/com/swisscom/neo2/appointments/: Appointment.java  AppointmentFilter.java  AppointmentFilterImpl.java  AppointmentStub.java  AppointmentTimeSlot.java
src/test/java/com/swisscom/neo2/appointments/: AppointmentFilterImplTest.java
