<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.swisscom.neo</groupId>
  <artifactId>interview</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>artifactory-central</id>
      <name>oxd-ref-maven-virtual</name>
      <url>https://artifactory.swisscom.com/oxd-ref-maven-virtual</url>
    </repository>
    <repository>
      <snapshots />
      <id>artifactory-snapshots</id>
      <name>oxd-ref-maven-virtual</name>
      <url>https://artifactory.swisscom.com/oxd-ref-maven-virtual</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>artifactory-central</id>
      <name>plugins-release</name>
      <url>https://artifactory.swisscom.com/oxd-ref-maven-virtual</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots />
      <id>artifactory-snapshots</id>
      <name>plugins-snapshot</name>
      <url>https://artifactory.swisscom.com/oxd-ref-maven-virtual</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>